<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }
        
        header, footer {
            text-align: center;
            padding: 20px;
            background-color: #1a252f;
            color: #fff;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .profile {
            background-image: url('https://img.freepik.com/free-vector/dark-hexagonal-background-with-gradient-color_79603-1409.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706227200&semt=ais');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #fff;
        }
        
        .profile h1 {
            font-size: 4em;
            margin-bottom: 0.5em;
        }
        
        .profile h2 {
            font-size: 2em;
            margin-top: 0;
        }
        
        .profile p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        
        .profile a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
        
        .profile a:hover {
            background-color: #333;
            border-color: #333;
        }
        
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <main class="profile">
        <h1>My Name is ggorekis</h1>
        <p>Find me on YouTube: 
            <a href="https://youtube.com/@Ggorekisgaming?si=GAZ1IoPXawVMqPBz" target="_blank">YouTube</a>
        </p>
        <p style="margin-bottom: 2em;">Find me on Instagram: 
            <a href="https://www.instagram.com/ggorekis_gaming" target="_blank">Instagram</a>
        </p>
    </main>
    <footer>
        I'm still learning, so this website is a work in progress.
    </footer>
</body> 
</html>
